<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>761</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>771</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>h1:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>h2:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>H:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>n1:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4" rowspan="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>n2:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5" rowspan="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>N:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6" rowspan="2" colspan="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>volume:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8" rowspan="2" colspan="2">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>difficulty:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="10" rowspan="2">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>effort:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="11" rowspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>LOC:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="12" rowspan="2" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Complexity:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="13" rowspan="2">
      <widget class="QLabel" name="comp">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="h1">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="h2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="h">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="n1">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="n2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5" colspan="2">
      <widget class="QLabel" name="n">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7" colspan="2">
      <widget class="QLabel" name="vol">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QLabel" name="diff">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QLabel" name="eff">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="11" colspan="2">
      <widget class="QLabel" name="loc">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionopen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
